# ktdroid

./: .gitignore  README.md  pom.xml
plugin-maven/: pom.xml
plugin-maven/src/main/java/com/kloudtek/ktdroid/maven/: MavenPlugin.java
plugin-shared/: pom.xml
plugin-shared/src/main/java/com/kloudtek/ktdroid/: AnnotationProcessor.java
runtime/: pom.xml
runtime/src/main/java/com/kloudtek/ktdroid/: Background.java  Layout.java  UI.java  ViewById.java
sample-app/: pom.xml
sample-app/app/: AndroidManifest.xml  pom.xml
sample-app/app/res/values/: strings.xml
sample-app/app/src/main/java/com/kloudtek/ktdroid/: HelloAndroidActivity.java
sample-app/tests/: AndroidManifest.xml  pom.xml
sample-app/tests/res/values/: strings.xml
sample-app/tests/src/main/java/com/kloudtek/ktdroid/test/: HelloAndroidActivityTest.java
